sonar.sources=src
sonar.exclusions=**/*.js,**/*.jsx,**/*.cjs,**/*.mjs,**/*.vue,**/*.ejs
sonar.lang.patterns.js=**/*.js,**/*.jsx,**/*.cjs,**/*.mjs,**/*.vue,**/*.ejs
sonar.lang.patterns.css=**/*.css,**/*.less,**/*.scss
sonar.source.PartsUnlimited-aspnet45/src/PartsUnlimitedWebsite/Content/Account.css.language=css